{
  "name": "Pulse Analytics",
  "short_name": "Pulse",
  "description": "Privacy-first analytics, uptime monitoring, and scoped AI reports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#071014",
  "background_color": "#071014",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
